<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="¡Entrá a ver los poemas de nuestra comunidad!"/>
  <meta name="keywords" content="escribir, escritos, poesía, poema, prosa, publicar, huella, huellas">
  <title>Huellas - Poemas</title>
  <link rel="stylesheet" href="css/styles.css" />
  <!--Favicon-->
  <link rel="icon" type="favicon/x-icon" href="css/img/HuellasBrand.png">
  <link rel="stylesheet" href="css/font-css/all.css" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&family=Raleway&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="js/owl.carousel/dist/assets/owl.carousel.min.css" /> <!--La carpeta de owl-carousel está acá porque tanto firebase como github pages ignoran la carpeta node_modules al realizar el deploy-->
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark text-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./css/img/HuellasBrand.png" width="50" alt="" srcset=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-automb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="poemas.html">Poemas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="escritos.html">Escritos</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-lg-0">
            <li class="nav-item">
              <a href="publicar.html" class="nav-link">Publicar</a>
            </li>
            <li class="nav-item">
              <a href="contacto.html" class="nav-link">Contacto</a>
            </li>
            
          </ul>
          <ul class="navbar-nav mb-lg-0">
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="topWritings">
      <div class="container">
        <h1 class="topWritings__title pat-5">
          Poemas más valorados del mes pasado
        </h1>
        <p class="topWritings__subtitle pat-1 pab-3">En esta sección se encuentran los poemas más valorados por parte
          de los usuarios, ¡te invitamos a que eches un vistazo al gran trabajo de lxs artistas!</p>
        <div class="row">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img class="item__image img-fluid" src="./css/img/topPoem-1.jpg" alt="" srcset="">
              <h2 class="item__title">Fuego</h2>
              <p class="item__description">Cada persona brilla con luz propia entre todas las demás. No hay dos fuegos iguales. Hay fuegos grandes y fuegos ...</p>
              <a href="nombre-del-escrito.html"><button class="button secondary-button">Seguir leyendo</button></a>
            </div>

            <div class="item">
              <img class="item__image img-fluid" src="./css/img/topPoem-2.jpg" alt="" srcset="">
              <h2 class="item__title">Imitación</h2>
              <p class="item__description">Una oscura e insondable marea de vanidad infinita, un misterio, y un sueño, tal pudiera parecer mi juventud;  ...</p>
              <a href="nombre-del-escrito.html"><button class="button secondary-button">Seguir leyendo</button></a>
            </div>

            <div class="item">
              <img class="item__image" src="./css/img/topPoem-3.png" alt="" srcset="">
              <h2 class="item__title">Tú mismo</h2>
              <p class="item__description">Nadie puede salvarte sino
                tú mismo.
                te verás una y otra vez
                en situaciones
                casi imposibles.
                intentarán una ...</p>
              <a href="nombre-del-escrito.html"><button class="button secondary-button">Seguir leyendo</button></a>
            </div>

            <div class="item">
              <img class="item__image" src="./css/img/topPoem-4.jpg" alt="" srcset="">
              <h2 class="item__title">Parálisis</h2>
              <p class="item__description">Te amé sin que yo lo supiera y busqué tu memoria. En las casas vacías entré con linterna a robar tu retrato. ...</p>
              <a href="nombre-del-escrito.html"><button class="button secondary-button">Seguir leyendo</button></a>
            </div>

          </div>
        </div>
      </div>
      </div>
      <div class="center pat-5">
        <hr />
      </div>
    </section>

    <section id="writings">
      <div class="container ">
        <div class="row">
          <h2 class="writings__title pat-5 pab-5">
            Poemas subidos recientemente
          </h2>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="writings__wrap">
              <div class="writings__card pab-5 wow animate__animated animate__fadeInLeft">
                <img class="writings__image" src="css/img/poem-1.jpg" width="300" height="400" />

                <h2 class="writings__card-title pt-3">Vos</h2>
                <p class="writings__card-type"> Bukows2 </p>
                <p class="writings__card-highlight">
                  Tengo la sensación de que algo me falta, no sé bien si seas vos o más alcohol,
                  así que por si no volves, iré a conseguir cerveza, y si vienes, por favor ...
                </p>
                <a href="nombre-del-escrito.html"><button class="button secondary-button mat-2 mab-5">Seguir
                    leyendo</button></a>
              </div>
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="writings__wrap">
              <div class="writings__card pab-5 wow animate__animated animate__fadeInLeft">
                <img class="writings__image" src="css/img/poem-2.jpg" width="300" height="400" />

                <h2 class="writings__card-title pt-3">Capitán</h2>
                <p class="writings__card-type">Neru.87</p>
                <p class="writings__card-highlight">
                  Ríete de la noche, del día, de la luna, ríete de las calles torcidas de la isla, ríete de este torpe muchacho que te quiere, pero cuando yo abro los ojos y los cierro ...
                  
                </p>
                <a href="nombre-del-escrito.html"><button class="button secondary-button mat-2 mab-5">Seguir
                    leyendo</button></a>
              </div>
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="writings__wrap">
              <div class="writings__card pab-5 wow animate__animated animate__fadeInLeft">
                <img class="writings__image" src="css/img/poem-3.jpeg" width="300" height="400" />

                <h2 class="writings__card-title pt-3">Pido silencio</h2>
                <p class="writings__card-type">Neru.87 </p>
                <p class="writings__card-highlight">
                  Solo quiero cinco cosas. Una es el amor sin fin. Lo segundo es ver el otoño. El tercero es el grave invierno, en cuarto lugar el verano. La quinta cosa ...
                </p>
                <a href="nombre-del-escrito.html"><button class="button secondary-button mat-2 mab-5">Seguir
                    leyendo</button></a>
              </div>
            </div>

          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="writings__wrap">
              <div class="writings__card pab-5 wow animate__animated animate__fadeInRight">
                <img class="writings__image" src="css/img/poem-4.jpg" width="300" height="400" />

                <h2 class="writings__card-title pt-3">¿Dónde estás?</h2>
                <p class="writings__card-type">Borges.2 </p>
                <p class="writings__card-highlight">
                  Dime por favor donde no estás en qué lugar puedo no ser tu ausencia dónde puedo vivir sin recordarte, y dónde recordar sin que me duela...
                </p>
                <a href="nombre-del-escrito.html"><button class="button secondary-button mat-2 mab-5">Seguir
                    leyendo</button></a>
              </div>
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="writings__wrap">
              <div class="writings__card pab-5 wow animate__animated animate__fadeInRight">
                <img class="writings__image" src="css/img/poem-5.jpg" width="300" height="400" />
                <h2 class="writings__card-title pt-3">No te rindas</h2>
                <p class="writings__card-type">M.Bdtti09</p>
                <p class="writings__card-highlight">
                  No te rindas, aún estás a tiempo de alcanzar y comenzar de nuevo. Aceptar tus sombras. Enterrar tus miedos. Liberar el lastre. Retomar el vuelo ...
                </p>
                <a href="nombre-del-escrito.html"><button class="button secondary-button mat-2 mab-5">Seguir
                    leyendo</button></a>
              </div>
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="writings__wrap">
              <div class="writings__card pab-5 wow animate__animated animate__fadeInRight">
                <img class="writings__image" src="css/img/poem-6.jpg" width="300" height="400" />
                <h2 class="writings__card-title pt-3">Mujer</h2>
                <p class="writings__card-type">M.Bdtti09 </p>
                <p class="writings__card-highlight">
                  Te quiero como para escuchar tu risa toda la noche y dormir en tu pecho, sin sombras ni fantasmas, te quiero como para no soltarte jamás ...
                </p>
                <a href="nombre-del-escrito.html"><button class="button secondary-button mat-2 mab-5">Seguir
                    leyendo</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg height="100%" width="100%" id="svg" viewBox="0 0 1440 300" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><path d="M 0,400 C 0,400 0,200 0,200 C 143.86666666666667,223.2 287.73333333333335,246.4 434,238 C 580.2666666666667,229.6 728.9333333333334,189.6 897,178 C 1065.0666666666666,166.4 1252.5333333333333,183.2 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#f14755ff" class="transition-all duration-300 ease-in-out delay-150"></path></svg>
    </section>
  </main>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <div class="footer__post ">
            <h2 class="footer__title">¡Deja tu Huella!</h2>
            <h3 class="footer__subtitle mat-3 mb-3">
              Únete a nuestra comunidad y conecta con todo aquel dispuesto a dejar su <strong>Huella</strong> en el mundo. <br>
              <br><em>"La felicidad sólo es real cuando es compartida"</em></h3>
            <a href="publicar.html"><button class="button">Publicar</button></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="footer__container ">
          <p>Huellas&#174 - Cuenta tu historia | <a href="contacto.html">Contactanos</a> | <a href="#"><i
                class="fab fa-facebook"></i></a> | <a href="#"><i class="fab fa-instagram"></i></a> | <a href="#"><i
                class="fab fa-twitter"></i></a></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/main.js"></script>
</body>

</html>